# Licensed under the terms of http://www.apache.org/licenses/LICENSE-2.0
# shiro ini doc : http://greycode.github.io/shiro/doc/web.html

[main]
# Development
ssl.enabled = true

plainMatcher=org.apache.shiro.authc.credential.SimpleCredentialsMatcher
#iniRealm=org.apache.shiro.realm.text.IniRealm
iniRealm.credentialsMatcher = $plainMatcher

localhostFilter=org.apache.jena.fuseki.authz.LocalhostFilter

# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
admin = pw, admin

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
admin = *

[urls]
## Control functions open to anyone
/$/status  = anon
/$/server  = anon
/$/ping    = anon # for server status on the UI
/$/metrics = anon

## and the rest are restricted to localhost.
/$/** = anon

## If you want simple, basic authentication user/password
## on the operations,
##    1 - set a better password in [users] above.
##    2 - comment out the "/$/** = localhost" line and use:
/$/** = authcBasic,user[admin]
/\#/** = authcBasic,user[admin]"

## or to allow any access.
#/$/** = anon

# Everything else
/**=anon
